{% extends 'base.html'%} {% load bootstrap4 %} {% load staticfiles %} {{form.media}} {{ block.super }} {% block content %}

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
<!-- <script>
    UPLOADCARE_PUBLIC_KEY = 'a6ce1fa1d8e2e82fde95';
    UPLOADCARE_IMAGES_ONLY = true;
</script> -->
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<header>
    <nav>
        <div class="menu-icon">
            <i class="fa fa-bars fa-2x"></i>
        </div>
        <div class="logo">
            De cake o'clock
        </div>
        <div class="menu">
            <ul>
                <li><a id="n" href="#">Home</a></li>
                <li><a id="n" href="#about">About</a></li>
                <li><a id="n" href="#">Blog</a></li>
                <li><a id="n" href="#">Contact</a></li>
                
            </ul>
        </div>
    </nav>
</header>
<div class="carousel fade-carousel carousel-fade slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
    <!-- Overlay -->
    <div class="overlay"></div>

    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#bs-carousel" data-slide-to="1"></li>
        <li data-target="#bs-carousel" data-slide-to="2"></li>


    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        {% for caro in c1 %}
        <div class="item slides active">
            <div class="slide-1" style="background-image: url('{{ caro.photo }}')"></div>
            <div class="hero">
                <hgroup>
                    <h1 style="font-family: 'Paytone One', sans-serif;">{{caro.text}}</h1>
                    <h3 class="more">{{caro.more}}</h3>
                </hgroup>
            </div>
        </div>
        {% endfor %} {% for caro in c2 %}
        <div class="item slides">
            <div class="slide-2" style="background-image: url('{{ caro.photo }}')"></div>
            <div class="hero">
                <hgroup>
                    <h1 style="font-family: 'Paytone One', sans-serif;">{{caro.text}}</h1>
                    <h3 class="more">{{caro.more}}</h3>
                </hgroup>
            </div>
        </div>
        {% endfor %} {% for caro in c3 %}
        <div class="item slides">
            <div class="slide-3" style="background-image: url('{{ caro.photo }}')"></div>
            <div class="hero">
                <hgroup>
                    <h1 style="font-family: 'Paytone One', sans-serif;">{{caro.text}}</h1>
                    <h3 class="more">{{caro.more}}</h3>
                </hgroup>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<div class="container-fluid">
        <ul class="nav nav-tabs" role="tablist">
                {% for ty in typ %}
                <li class="nav-item">
                    <a class="nav-link {% if forloop.counter == 1%}active{% endif %}" data-toggle="tab" href="#type{{ty.id}}">{{ty.name}}</a>
                </li>
                {% endfor %}
              </ul>
            
              <!-- Tab panes -->
              <div class="tab-content">
                {% for ty in typ %}
                <div id="type{{ty.id}}" class="container tab-pane {% if forloop.counter == 1%}active{% else %}fade{%endif%}">
                    {% for cake in ty.cake_type.all %}
                        <div class="col-md-4">
                            <br>
                            <div class="card border-secondary">
                                <div class="card-body" style="background-color:#e9f0f5;">
                                    <h4 class="card-title">
                                        <div class="text-center">{{cake.name }}</div>
                                    </h4>
                                    <div class="text-center">
                
                                        <img src="{{cake.photo}}" id="img">
                                    </div>
                                    <h6 class="card-title"><b><em>Description: {{cake.description | lower}}</em> </b></h6>
                                    <h5 class="card-title"><b> Price: Ksh:{{cake.price}}.00</b></h5>
                
                                    <div class="text-right">
                
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        {% endfor %}
                </div>
                {% endfor %}
              </div>
    <div class="row">
        
        <!-- {% for cake in cake %}
        <div class="col-md-4">
            <br>
            <div class="card border-secondary">
                <div class="card-body" style="background-color:#e9f0f5;">
                    <h4 class="card-title">
                        <div class="text-center">{{cake.name }}</div>
                    </h4>
                    <div class="text-center">

                        <img src="{{cake.photo}}" id="img">
                    </div>
                    <h6 class="card-title"><b><em>Description: {{cake.description | lower}}</em> </b></h6>
                    <h5 class="card-title"><b> Price: Ksh:{{cake.price}}.00</b></h5>

                    <div class="text-right">

                    </div>
                </div>
            </div>
        </div>

        {% endfor %} -->
    </div>
    <hr>
    <div class="ab">
    <div class="text-center">
        <h1>About us</h1>
    </div>
    {% for i in about %}
    <div class="container" id="about">
        <div class="text-center" >
            <img src="{{i.photo}}" alt="" style="border-radius:50%; height: 80px; width: 80px;">
        </div>
    </div>
    <div class="text-center">
        {{i.about}}
    </div>
    {% endfor %}
</div>

    <hr>
    <div class="text-center">
        <ul class="social-network social-circle">
            <li><a id="a" href="#" class="icoRss" title="Instagram"><i class="fa fa-instagram"></i></a></li>
            <li><a id="a" href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a id="a" href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a id="a" href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
            <li><a id="a" href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>
    <script>
        $(document).ready(function () {
            $(".menu-icon").on("click", function () {
                $("nav ul").toggleClass("showing");
            });
        });

        // Scrolling Effect

        $(window).on("scroll", function () {
            if ($(window).scrollTop()) {
                $('nav').addClass('black');
            }

            else {
                $('nav').removeClass('black');
            }
        })
    </script>

    <style>
        .ab{
            font-size: 18px;
            background-size: cover;
          
        }

        .more{
            font-family: 'Caveat Brush', cursive;
        }
        #menu {
            z-index: -1;
        }

        #n {
            text-decoration: none;
        }

        #n:hover {
            color: rgb(24, 189, 32);

        }

        .logo {
            line-height: 60px;
            position: fixed;
            float: left;
            margin: 16px 46px;
            color: rgb(134, 211, 9);
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 2px;
        }

        nav {
            position: fixed;
            width: 100%;
            line-height: 60px;
            z-index: 1;
        }

        nav ul {
            line-height: 60px;
            list-style: none;
            background: rgba(241, 23, 23, 0);
            overflow: hidden;
            color: #fff;
            padding: 0;
            text-align: right;
            margin: 0;
            padding-right: 40px;
            transition: 1s;
        }

        nav.black ul {
            background: rgb(0, 0, 0);
        }

        nav ul li {
            display: inline-block;
            padding: 16px 40px;
            ;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }

        .menu-icon {
            line-height: 60px;
            width: 100%;
            background: #000;
            text-align: right;
            box-sizing: border-box;
            padding: 15px 24px;
            cursor: pointer;
            color: #fff;
            display: none;
        }

        @media(max-width: 786px) {

            .logo {
                position: fixed;
                top: 0;
                margin-top: 16px;
            }

            nav ul {
                max-height: 0px;
                background: #000;
            }

            nav.black ul {
                background: #000;
            }

            .showing {
                max-height: 34em;
            }

            nav ul li {
                box-sizing: border-box;
                width: 100%;
                padding: 24px;
                text-align: center;
            }

            .menu-icon {
                display: block;
            }

        }

        .carousel-fade .carousel-inner .item {
            opacity: 0;
            -webkit-transition-property: opacity;
            -moz-transition-property: opacity;
            -o-transition-property: opacity;
            transition-property: opacity;
        }

        .carousel-fade .carousel-inner .active {
            opacity: 1;
        }

        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
        }

        .carousel-fade .carousel-inner .next.left,
        .carousel-fade .carousel-inner .prev.right {
            opacity: 1;
        }

        .carousel-fade .carousel-control {
            z-index: 2;
        }

        .fade-carousel {
            position: relative;
            height: 100vh;
        }

        .fade-carousel .carousel-inner .item {
            height: 100vh;
        }

        .fade-carousel .carousel-indicators>li {
            margin: 0 2px;
            background-color: #f39c12;
            border-color: #f39c12;
            opacity: .7;
        }

        .fade-carousel .carousel-indicators>li.active {
            width: 10px;
            height: 10px;
            opacity: 1;
        }

        /********************************/
        /*          Hero Headers        */
        /********************************/
        .hero {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 3;
            color: #fff;
            text-align: center;
            /* text-transform: uppercase; */
            text-shadow: 1px 1px 0 rgba(0, 20, 0, 0.75);
            -webkit-transform: translate3d(-50%, -50%, 0);
            -moz-transform: translate3d(-50%, -50%, 0);
            -ms-transform: translate3d(-50%, -50%, 0);
            -o-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
        }

        .hero h1 {
            font-size: 6em;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        .fade-carousel .carousel-inner .item .hero {
            opacity: 0;
            -webkit-transition: 2s all ease-in-out .1s;
            -moz-transition: 2s all ease-in-out .1s;
            -ms-transition: 2s all ease-in-out .1s;
            -o-transition: 2s all ease-in-out .1s;
            transition: 2s all ease-in-out .1s;
        }

        .fade-carousel .carousel-inner .item.active .hero {
            opacity: 1;
            -webkit-transition: 2s all ease-in-out .1s;
            -moz-transition: 2s all ease-in-out .1s;
            -ms-transition: 2s all ease-in-out .1s;
            -o-transition: 2s all ease-in-out .1s;
            transition: 2s all ease-in-out .1s;
        }

        /********************************/
        /*            Overlay           */
        /********************************/
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: #000000;
            opacity: 0.3;
        }

        /********************************/
        /*          Custom Buttons      */
        /********************************/


        /********************************/
        /*       Slides backgrounds     */
        /********************************/
        .fade-carousel .slides .slide-1,
        .fade-carousel .slides .slide-2,
        .fade-carousel .slides .slide-3 {
            height: 100vh;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        /* .fade-carousel .slides .slide-1 {
            background-image: url(https://ununsplash.imgix.net/photo-1416339134316-0e91dc9ded92?q=75&fm=jpg&s=883a422e10fc4149893984019f63c818);
        }

        .fade-carousel .slides .slide-2 {
            background-image: url(https://ununsplash.imgix.net/photo-1416339684178-3a239570f315?q=75&fm=jpg&s=c39d9a3bf66d6566b9608a9f1f3765af);
        }

        .fade-carousel .slides .slide-3 {
            background-image: url(https://ununsplash.imgix.net/photo-1416339276121-ba1dfa199912?q=75&fm=jpg&s=9bf9f2ef5be5cb5eee5255e7765cb327);
        } */

        /********************************/
        /*          Media Queries       */
        /********************************/
        @media screen and (min-width: 980px) {
            .hero {
                width: 980px;
            }
        }

        @media screen and (max-width: 640px) {
            .hero h1 {
                font-size: 4em;
            }
        }

        img {
            height: 280px;
            width: 300px;

        }




        @media screen and (max-width: 800px) {
            .container-fluid {
                background-color: rgb(230, 104, 20);
            }
            img {
                height: 150px;
                width: 180px;
            }
        }


        /*=========================
  Icons
 ================= */

        /* footer social icons */
        ul.social-network {
            list-style: none;
            display: inline;
            margin-left: 0 !important;
            padding: 0;
        }

        ul.social-network li {
            display: inline;
            margin: 0 5px;
        }


        /* footer social icons */
        .social-network #a.icoRss:hover {
            background-color: rgb(231, 19, 203);
        }

        .social-network #a.icoFacebook:hover {
            background-color: #3B5998;
        }

        .social-network #a.icoTwitter:hover {
            background-color: #33ccff;
        }

        .social-network #a.icoGoogle:hover {
            background-color: #BD3518;
        }

        .social-network #a.icoVimeo:hover {
            background-color: #0590B8;
        }

        .social-network #a.icoLinkedin:hover {
            background-color: #007bb7;
        }

        .social-network a.icoRss:hover i,
        .social-network a.icoFacebook:hover i,
        .social-network a.icoTwitter:hover i,
        .social-network a.icoGoogle:hover i,
        .social-network a.icoVimeo:hover i,
        .social-network a.icoLinkedin:hover i {
            color: rgb(255, 250, 250);
        }

        a.socialIcon:hover,
        .socialHoverClass {
            color: rgb(238, 17, 54);
        }

        .social-circle li a {
            display: inline-block;
            position: relative;
            margin: 0 auto 0 auto;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            text-align: center;
            width: 50px;
            height: 50px;
            font-size: 20px;
        }

        .social-circle li i {
            margin: 0;
            line-height: 50px;
            text-align: center;
        }

        .social-circle li a:hover i,
        .triggeredHover {
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -ms--transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -ms-transition: all 0.2s;
            transition: all 0.2s;
        }

        .social-circle i {
            color: #fff;
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            -ms-transition: all 0.8s;
            transition: all 0.8s;
        }

        #a {
            background-color: rgb(185, 174, 174);
        }
    </style>
    {% endblock %}